services:
  latest:
    image: debreczeniandras/deployerphp:latest
    build:
      context: .
      dockerfile: Dockerfile.6
  v6:
    image: debreczeniandras/deployerphp:6
    build:
      context: .
      dockerfile: Dockerfile.6
  v7:
    image: debreczeniandras/deployerphp:7-beta
    build:
      context: .
      dockerfile: Dockerfile.7
